.container{
  width: 300px;
  height: 550px;
  margin: auto;
  margin-top: 50px;
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr;
  background: linear-gradient(315deg, #cecece, #ffffff );
  border-radius: 30px;
  box-shadow:  15px 15px 42px #8a8a8a,
         -15px -15px 42px #ffffff;
}

.header{
  height: 50px;
}

.content{
  display: grid;
  grid-template-columns: 1fr;
}

.links_line{
  height: 40px;
  line-height: 40px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  position: relative;
}

.links_line::before{
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  background-color: black;
  bottom: 0;
  left: 0;
  transition: 1s;
}

.links_line:hover::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: black;
  bottom: 0;
  left: 0;
}

.description{
  padding-left: 10px;
}
